html, 
body {
    height: 100%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body {
    font-family: 'EB Garamond', sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a, 
a:before, 
a:after {
  color: inherit;
}

ul, 
li {
    list-style-type: none;
}

img,
picture,
svg {
    object-fit: cover;
    max-width: 100%;
    display: block;
}

input, textarea {
    width: 100%;
    display: block;
}



.App {
  flex-grow: 1;
}

.navbar {
  background-color: red;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5em;
  color: white;

  font-size: 1.5em;
  font-weight: 700;
}

.navbar h1 {
  margin: 0.5em;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  place-items: center;
  gap: 2em;

  margin: 2em;
}
/*
.container .filter, 
.container .art, 
.container .favorites, 
.container .buttons {
  align-self: center;
  justify-self: center;
}
*/

/*

.container .filter {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1em;
}



.container .filter .item {
  display: flex;
  justify-content: center;
  align-items: center;
  
  border-bottom: 2px solid black;
}

*/

.container .filter .item {
  border-bottom: 2px solid gainsboro;
  margin: 0.5em 0;
}

.filter .filterButton {
  margin-top: 1em;
}

.art .card {
  max-width: 750px;
  border: 3px solid black;
  border-radius: 15px;
  padding: 2em;

}

.art .card .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  gap: 1em;
}

.art .card img {
  width: 750px;
  height: auto;
}

.container button {
  background-color: black;
  color: white;
  padding: 0.5em 0.75em;
  font-size: 1.125em;
  font-weight: 700;
  font-family: inherit;

  border: 2px solid gainsboro;
  border-radius: 5px;

  cursor: pointer;
  transform: scale(1);
  transition: transform 0.3s;
}

.container button:hover {
  transform: scale(1.05);
}

.container .favoriteButton {
  background-color: rgb(0, 161, 0);
}

.container .buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;

  margin: 2em;
}

.favorites h1 {
  text-align: center;
  margin: 1em;
}

.favorites .cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
  flex-wrap: wrap;
}

.favorites .cards .card img {
  width: 200px;
  height: auto;
  border-radius: 10px 10px 0 0;
}

.favorites .cards .card {
  width: 200px;
  border: 2px solid black;
  border-radius: 10px 10px;

  transform: scale(1);
  transition: transform 0.3s;
}

.favorites .cards .card:hover {
  transform: scale(1.1);
}

.favorites .cards .card .content {
  font-size: 0.5em;
  padding: 0.5em;

}

/******** FOOOTER *******/
footer {
  background-color: red;
  color: white;
  font-size: 1em;
  font-weight: 700;

  padding: 1.5em;
  flex-grow: 0;
}

footer .content { 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer .content a:hover {
  color: black;
}